<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails dm-tool: development" uuid="d17390c0-3eb7-4c6d-8728-cf7b2579e7eb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dm-tool: test" uuid="e68e3484-4268-4576-8c32-7e2f833f79fd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dm-tool: production" uuid="e3884a82-d240-4d5f-ac9e-a2405c60cc07">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>